# Pocket-Rogues-Save-Editor

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Job.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  README.md  Save Editor.csproj  Save Editor.sln  SaveEditorPage.xaml  SaveEditorPage.xaml.cs  SaveEncryptionManager.cs  SaveFileModel.cs  SaveFilePicker.cs
Resources/Styles/: Colors.xaml
